{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "navigo": "^8.11.1"
  },
  "devDependencies": {
    "vite": "^5.3.1"
  }
}