{
  "name": "JitaKyoApp - Área do Aluno",
  "short_name": "JitaKyo Aluno",
  "description": "Portal do Aluno do sistema JitaKyoApp.",
  "start_url": "/aluno/",
  "scope": "/aluno/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e293b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/Square150x150Logo.scale-400.png",
      "sizes": "600x600",
      "type": "image/png"
    },
    {
      "src": "icons/Square44x44Logo.targetsize-256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/login.png",
      "sizes": "474x798",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tela de Login"
    },
    {
      "src": "screenshots/dashboard.png",
      "sizes": "468x798",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Painel do Aluno"
    }
  ]
}